#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Oct 06 2025 01:46:28
#sha1: e0daf9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
647,Stimulus,presented,0
647,Stimulus,presented,1
647,stderr,received,'Traceback (most recent call last):'
648,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-4/Exercises/drawing_functions.py", line 58, in <module>\n    present_for(stims, 500)\n    ~~~~~~~~~~~^^^^^^^^^^^^'
648,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-4/Exercises/drawing_functions.py", line 28, in present_for\n    t0 = exp.control.clock\n         ^^^^^^^^^^^'
648,stderr,received,"AttributeError: 'Experiment' object has no attribute 'control'"
