#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 00:56:20
#sha1: c272d0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4172,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4172,design,logged,
4172,Experiment,started
4673,Stimulus,presented,0
4691,Stimulus,presented,1
6111,Keyboard,received,32,wait
6111,Experiment,ended
