#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 00:51:22
#sha1: 83e7ab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3634,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3634,design,logged,
3634,Experiment,started
3639,Stimulus,presented,0
4155,Stimulus,presented,1
296414,Keyboard,received,32,wait
296414,Experiment,ended
