#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 00:57:33
#sha1: 5c2fe8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
581,Stimulus,presented,0
1598,Stimulus,presented,1
2615,Stimulus,presented,2
4615,Experiment,ended
4633,Stimulus,presented,3
