#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Oct 20 2025 00:43:33
#sha1: fc3ca4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3736,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
3736,design,logged,
3736,Experiment,started
3758,Stimulus,presented,19
4186,Keyboard,received,106,wait
4186,Stimulus,presented,0
4689,Stimulus,presented,5
5371,Keyboard,received,102,wait
5373,Stimulus,presented,17
6372,Stimulus,presented,0
6873,Stimulus,presented,16
6939,Keyboard,received,106,wait
6939,Stimulus,presented,17
7939,Stimulus,presented,0
8456,Stimulus,presented,2
9234,Keyboard,received,102,wait
9234,Stimulus,presented,17
10234,Stimulus,presented,0
10739,Stimulus,presented,1
10991,Keyboard,received,106,wait
10991,Stimulus,presented,17
11991,Stimulus,presented,0
12506,Stimulus,presented,16
13060,Keyboard,received,106,wait
13060,Stimulus,presented,17
14060,Stimulus,presented,0
14573,Stimulus,presented,12
15334,Keyboard,received,106,wait
15334,Stimulus,presented,18
16334,Stimulus,presented,0
16839,Stimulus,presented,5
17738,Keyboard,received,102,wait
17738,Stimulus,presented,17
18738,Stimulus,presented,0
19256,Stimulus,presented,6
19538,Keyboard,received,102,wait
19538,Stimulus,presented,18
20538,Stimulus,presented,0
21039,Stimulus,presented,6
21088,Keyboard,received,106,wait
21088,Stimulus,presented,17
22088,Stimulus,presented,0
22606,Stimulus,presented,15
22729,Keyboard,received,102,wait
22729,Stimulus,presented,17
23729,Stimulus,presented,0
24239,Stimulus,presented,11
24475,Keyboard,received,106,wait
24475,Stimulus,presented,17
25475,Stimulus,presented,0
25989,Stimulus,presented,12
26312,Keyboard,received,102,wait
26312,Stimulus,presented,17
27312,Stimulus,presented,0
27823,Stimulus,presented,11
28124,Keyboard,received,106,wait
28124,Stimulus,presented,17
29124,Stimulus,presented,0
29639,Stimulus,presented,1
29982,Keyboard,received,102,wait
29982,Stimulus,presented,18
30982,Stimulus,presented,0
31489,Stimulus,presented,2
31749,Keyboard,received,106,wait
31749,Stimulus,presented,18
32749,Stimulus,presented,0
33255,Stimulus,presented,15
33591,Keyboard,received,102,wait
33591,Stimulus,presented,17
34591,Stimulus,presented,0
35106,Stimulus,presented,2
35407,Keyboard,received,106,wait
35407,Stimulus,presented,18
36407,Stimulus,presented,0
36923,Stimulus,presented,11
37109,Keyboard,received,102,wait
37109,Stimulus,presented,18
38109,Stimulus,presented,0
38623,Stimulus,presented,1
38647,Keyboard,received,102,wait
38647,Stimulus,presented,18
39647,Stimulus,presented,0
40156,Stimulus,presented,6
40297,Keyboard,received,106,wait
40297,Stimulus,presented,17
41297,Stimulus,presented,0
41806,Stimulus,presented,6
41909,Keyboard,received,102,wait
41909,Stimulus,presented,18
42909,Stimulus,presented,0
43423,Stimulus,presented,15
43578,Keyboard,received,106,wait
43578,Stimulus,presented,18
44578,Stimulus,presented,0
45090,Stimulus,presented,12
45133,Keyboard,received,102,wait
45133,Stimulus,presented,17
46133,Stimulus,presented,0
46639,Stimulus,presented,12
46944,Keyboard,received,106,wait
46944,Stimulus,presented,18
47944,Stimulus,presented,0
48456,Stimulus,presented,16
50138,Keyboard,received,106,wait
50138,Stimulus,presented,17
51138,Stimulus,presented,0
51656,Stimulus,presented,1
52433,Experiment,paused
52439,Stimulus,presented,20
64427,Keyboard,received,n,wait_char
64427,Experiment,resumed
64427,Keyboard,received,None,wait
64427,Stimulus,presented,18
65427,Stimulus,presented,0
65939,Stimulus,presented,15
66266,Experiment,paused
66273,Stimulus,presented,20
67103,Keyboard,received,y,wait_char
67103,Experiment,ended
67104,Data,saved
