#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 20:52:29
#sha1: 7e8c0e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2209,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
2209,design,logged,
2209,Experiment,started
2227,Stimulus,presented,19
3086,Keyboard,received,106,wait
3086,Stimulus,presented,0
3593,Stimulus,presented,14
4363,Keyboard,received,102,wait
4364,Stimulus,presented,17
5363,Stimulus,presented,0
5876,Stimulus,presented,10
7254,Keyboard,received,102,wait
7254,Stimulus,presented,17
8254,Stimulus,presented,0
8759,Stimulus,presented,10
9391,Keyboard,received,102,wait
9391,Stimulus,presented,17
10391,Stimulus,presented,0
10893,Stimulus,presented,2
11614,Keyboard,received,102,wait
11614,Stimulus,presented,17
12614,Stimulus,presented,0
13126,Stimulus,presented,16
14137,Keyboard,received,102,wait
14137,Stimulus,presented,18
15138,Stimulus,presented,0
15643,Stimulus,presented,5
16580,Keyboard,received,102,wait
16580,Stimulus,presented,17
17580,Stimulus,presented,0
18093,Stimulus,presented,12
18737,Keyboard,received,102,wait
18737,Stimulus,presented,17
19737,Stimulus,presented,0
20243,Stimulus,presented,11
21227,Keyboard,received,102,wait
21227,Stimulus,presented,18
22227,Stimulus,presented,0
22743,Stimulus,presented,6
23647,Experiment,paused
23659,Stimulus,presented,20
24138,Keyboard,received,y,wait_char
24138,Experiment,ended
24140,Data,saved
