#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 20:01:59
#sha1: 0141aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4632,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
4632,design,logged,
4632,Experiment,started
4641,Stimulus,presented,19
13125,Keyboard,received,32,wait
13125,Stimulus,presented,0
13638,Stimulus,presented,4
15055,Keyboard,received,102,wait
15055,Stimulus,presented,17
16055,Stimulus,presented,0
16571,Stimulus,presented,6
18327,Keyboard,received,106,wait
18327,Stimulus,presented,17
19327,Stimulus,presented,0
19837,Stimulus,presented,11
20894,Keyboard,received,106,wait
20894,Stimulus,presented,17
21894,Stimulus,presented,0
22404,Stimulus,presented,1
23296,Keyboard,received,106,wait
23296,Stimulus,presented,17
24297,Stimulus,presented,0
24804,Stimulus,presented,12
25898,Keyboard,received,106,wait
25898,Stimulus,presented,18
26899,Stimulus,presented,0
27404,Stimulus,presented,4
28374,Keyboard,received,102,wait
28374,Stimulus,presented,17
29374,Stimulus,presented,0
29887,Stimulus,presented,16
33542,Keyboard,received,106,wait
33542,Stimulus,presented,17
34542,Stimulus,presented,0
35054,Stimulus,presented,14
36354,Keyboard,received,102,wait
36354,Stimulus,presented,17
37354,Stimulus,presented,0
37871,Stimulus,presented,7
39820,Keyboard,received,102,wait
39821,Stimulus,presented,17
40820,Stimulus,presented,0
41338,Stimulus,presented,14
42350,Keyboard,received,102,wait
42351,Stimulus,presented,17
43350,Stimulus,presented,0
43854,Stimulus,presented,16
46164,Keyboard,received,102,wait
46164,Stimulus,presented,18
47164,Stimulus,presented,0
47671,Stimulus,presented,8
49118,Keyboard,received,102,wait
49118,Stimulus,presented,17
50118,Stimulus,presented,0
50621,Stimulus,presented,6
51387,Keyboard,received,106,wait
51387,Stimulus,presented,17
52387,Stimulus,presented,0
52904,Stimulus,presented,13
54417,Keyboard,received,102,wait
54417,Stimulus,presented,17
55417,Stimulus,presented,0
55920,Stimulus,presented,12
56961,Keyboard,received,106,wait
56961,Stimulus,presented,18
57962,Stimulus,presented,0
58471,Stimulus,presented,11
59318,Keyboard,received,106,wait
59318,Stimulus,presented,17
60338,Stimulus,presented,20
63035,Keyboard,received,32,wait
63035,Stimulus,presented,0
63538,Stimulus,presented,1
65690,Keyboard,received,102,wait
65690,Stimulus,presented,18
66690,Stimulus,presented,0
67204,Stimulus,presented,16
68563,Keyboard,received,102,wait
68563,Stimulus,presented,18
69563,Stimulus,presented,0
70071,Stimulus,presented,12
70987,Keyboard,received,106,wait
70987,Stimulus,presented,18
71988,Stimulus,presented,0
72504,Stimulus,presented,16
73238,Keyboard,received,106,wait
73238,Stimulus,presented,17
74238,Stimulus,presented,0
74754,Stimulus,presented,11
75602,Keyboard,received,102,wait
75602,Stimulus,presented,18
76602,Stimulus,presented,0
77104,Stimulus,presented,14
78457,Keyboard,received,102,wait
78457,Stimulus,presented,17
79457,Stimulus,presented,0
79971,Stimulus,presented,7
81230,Keyboard,received,102,wait
81230,Stimulus,presented,17
82230,Stimulus,presented,0
82738,Stimulus,presented,6
83520,Keyboard,received,106,wait
83520,Stimulus,presented,17
84521,Stimulus,presented,0
85038,Stimulus,presented,11
85910,Keyboard,received,102,wait
85910,Stimulus,presented,18
86910,Stimulus,presented,0
87421,Stimulus,presented,10
89365,Keyboard,received,102,wait
89365,Stimulus,presented,17
90365,Stimulus,presented,0
90871,Stimulus,presented,6
91785,Keyboard,received,106,wait
91785,Stimulus,presented,17
92785,Stimulus,presented,0
93288,Stimulus,presented,13
94682,Keyboard,received,102,wait
94682,Stimulus,presented,17
95682,Stimulus,presented,0
96188,Stimulus,presented,15
97064,Keyboard,received,102,wait
97064,Stimulus,presented,17
98064,Stimulus,presented,0
98571,Stimulus,presented,3
99811,Keyboard,received,102,wait
99812,Stimulus,presented,17
100811,Stimulus,presented,0
101321,Stimulus,presented,9
102484,Keyboard,received,106,wait
102484,Stimulus,presented,18
103484,Stimulus,presented,0
103988,Stimulus,presented,16
104691,Keyboard,received,102,wait
104691,Stimulus,presented,18
105704,Stimulus,presented,21
106587,Keyboard,received,32,wait
106587,Experiment,ended
106589,Data,saved
