#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 20:39:01
#sha1: ffb5e1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1646,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1646,design,logged,
1646,Experiment,started
1664,Stimulus,presented,19
2077,Keyboard,received,106,wait
2077,Stimulus,presented,0
2581,Stimulus,presented,2
3259,Keyboard,received,102,wait
3260,Stimulus,presented,17
4259,Stimulus,presented,0
4764,Stimulus,presented,12
6024,Keyboard,received,106,wait
6024,Stimulus,presented,18
7024,Stimulus,presented,0
7531,Stimulus,presented,1
9201,Keyboard,received,106,wait
9202,Stimulus,presented,17
10202,Stimulus,presented,0
10714,Stimulus,presented,3
11642,Keyboard,received,102,wait
11642,Stimulus,presented,17
12643,Stimulus,presented,0
13148,Stimulus,presented,9
14249,Keyboard,received,106,wait
14250,Stimulus,presented,18
15249,Stimulus,presented,0
15764,Stimulus,presented,16
16726,Keyboard,received,102,wait
16726,Stimulus,presented,18
17726,Stimulus,presented,0
18231,Stimulus,presented,6
18932,Keyboard,received,106,wait
18932,Stimulus,presented,17
19932,Stimulus,presented,0
20448,Stimulus,presented,10
21841,Experiment,paused
21849,Stimulus,presented,20
22217,Keyboard,received,y,wait_char
22217,Experiment,ended
22219,Data,saved
