#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 19 2025 20:38:30
#sha1: 0141aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4133,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
4133,design,logged,
4133,Experiment,started
4146,Stimulus,presented,19
5717,Keyboard,received,106,wait
5717,Stimulus,presented,0
6226,Stimulus,presented,1
7143,Keyboard,received,106,wait
7143,Stimulus,presented,17
8143,Stimulus,presented,0
8659,Stimulus,presented,6
11096,Experiment,paused
11112,Stimulus,presented,20
11842,Keyboard,received,y,wait_char
11842,Experiment,ended
11843,Data,saved
