#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:57:11
#sha1: e0fcf2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='wifi-10-30-9-133.wifi.univ-paris5.fr', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13130,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13130,design,logged,
13130,Experiment,started
13142,Stimulus,presented,0
13157,Stimulus,presented,1
14072,Keyboard,received,32,wait
14072,Experiment,ended
14090,Stimulus,presented,2
