#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:22:24
#sha1: 67046d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='wifi-10-30-9-133.wifi.univ-paris5.fr', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14321,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14321,design,logged,
14321,Experiment,started
14321,Stimulus,presented,1
14330,Stimulus,presented,0
14848,Stimulus,presented,1
16265,Keyboard,received,32,wait
16265,Experiment,ended
16280,Stimulus,presented,2
