#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:08:29
#sha1: fffb85
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='wifi-10-30-9-133.wifi.univ-paris5.fr', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12063,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
12063,design,logged,
12063,Experiment,started
12069,Stimulus,presented,1
12070,Stimulus,presented,0
15052,Keyboard,received,32,wait
15052,Experiment,ended
15070,Stimulus,presented,2
