#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Sep 22 2025 04:09:52
#sha1: 1132d2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11024,design,log,
#design: #exp: labelled_shapes
#design: block_cnt,block_id,trial_cnt,trial_id
11024,design,logged,
11024,Experiment,started
11025,Stimulus,presented,0
11037,Stimulus,presented,1
11233,Keyboard,received,32,wait
