#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:53:35
#sha1: b4d18d
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4421,stderr,received,'Traceback (most recent call last):'
4422,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-2/Exercises/labelled_shapes.py", line 27, in <module>\n    triangle = stimuli.Polygon(\n               ^^^^^^^^^^^^^^^'
4422,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Polygon'"
