#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:29:33
#sha1: 112afe
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
16001,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
16001,design,logged,
16001,Experiment,started
17001,Stimulus,presented,0
17009,Stimulus,presented,1
17009,Stimulus,presented,0
17024,Stimulus,presented,1
17024,Stimulus,presented,0
17041,Stimulus,presented,1
17041,Stimulus,presented,0
17057,Stimulus,presented,1
17057,Stimulus,presented,0
17074,Stimulus,presented,1
17074,Stimulus,presented,0
17090,Stimulus,presented,1
17090,Stimulus,presented,0
17107,Stimulus,presented,1
17107,Stimulus,presented,0
17124,Stimulus,presented,1
17124,Stimulus,presented,0
17140,Stimulus,presented,1
17141,Stimulus,presented,0
17157,Stimulus,presented,1
17157,Stimulus,presented,0
17174,Stimulus,presented,1
17175,Stimulus,presented,0
17191,Stimulus,presented,1
17192,Stimulus,presented,0
17208,Stimulus,presented,1
17209,Stimulus,presented,0
17225,Stimulus,presented,1
17226,Stimulus,presented,0
17241,Stimulus,presented,1
17243,Stimulus,presented,0
17258,Stimulus,presented,1
17260,Stimulus,presented,0
17275,Stimulus,presented,1
17276,Stimulus,presented,0
17292,Stimulus,presented,1
17293,Stimulus,presented,0
17308,Stimulus,presented,1
17309,Stimulus,presented,0
17325,Stimulus,presented,1
17327,Stimulus,presented,0
17342,Stimulus,presented,1
17343,Stimulus,presented,0
17358,Stimulus,presented,1
17360,Stimulus,presented,0
17375,Stimulus,presented,1
17376,Stimulus,presented,0
17391,Stimulus,presented,1
17393,Stimulus,presented,0
17408,Stimulus,presented,1
17410,Stimulus,presented,0
17425,Stimulus,presented,1
17426,Stimulus,presented,0
17442,Stimulus,presented,1
17443,Stimulus,presented,0
17458,Stimulus,presented,1
17460,Stimulus,presented,0
17475,Stimulus,presented,1
17476,Stimulus,presented,0
17492,Stimulus,presented,1
17493,Stimulus,presented,1
17508,Stimulus,presented,0
17510,Stimulus,presented,1
17525,Stimulus,presented,0
17526,Stimulus,presented,1
17542,Stimulus,presented,0
17543,Stimulus,presented,1
17558,Stimulus,presented,0
17560,Stimulus,presented,1
17575,Stimulus,presented,0
17576,Stimulus,presented,1
17592,Stimulus,presented,0
17593,Stimulus,presented,1
17608,Stimulus,presented,0
17609,Stimulus,presented,1
17625,Stimulus,presented,0
17626,Stimulus,presented,1
17642,Stimulus,presented,0
17643,Stimulus,presented,1
17658,Stimulus,presented,0
17659,Stimulus,presented,1
17675,Stimulus,presented,0
17676,Stimulus,presented,1
17691,Stimulus,presented,0
17693,Stimulus,presented,1
17708,Stimulus,presented,0
17709,Stimulus,presented,1
17725,Stimulus,presented,0
17726,Stimulus,presented,1
17742,Stimulus,presented,0
17743,Stimulus,presented,1
17758,Stimulus,presented,0
17760,Stimulus,presented,1
17775,Stimulus,presented,0
17776,Stimulus,presented,1
17791,Stimulus,presented,0
17793,Stimulus,presented,1
17808,Stimulus,presented,0
17810,Stimulus,presented,1
17825,Stimulus,presented,0
17826,Stimulus,presented,1
17842,Stimulus,presented,0
17843,Stimulus,presented,1
17858,Stimulus,presented,0
17860,Stimulus,presented,1
17875,Stimulus,presented,0
17876,Stimulus,presented,1
17891,Stimulus,presented,0
17893,Stimulus,presented,1
17908,Stimulus,presented,0
17910,Stimulus,presented,1
17925,Stimulus,presented,0
17926,Stimulus,presented,1
17941,Stimulus,presented,0
17943,Stimulus,presented,1
17958,Stimulus,presented,0
17959,Stimulus,presented,1
17975,Stimulus,presented,0
17976,Stimulus,presented,1
17992,Stimulus,presented,0
17993,Stimulus,presented,1
18008,Stimulus,presented,0
18010,Stimulus,presented,1
18025,Stimulus,presented,0
18027,Stimulus,presented,1
18042,Stimulus,presented,0
18043,Stimulus,presented,1
18058,Stimulus,presented,0
18060,Stimulus,presented,1
18075,Stimulus,presented,0
18076,Stimulus,presented,1
18092,Stimulus,presented,0
18093,Stimulus,presented,1
18108,Stimulus,presented,0
18109,Stimulus,presented,1
18124,Stimulus,presented,0
18126,Stimulus,presented,1
18142,Stimulus,presented,0
18143,Stimulus,presented,1
18158,Stimulus,presented,0
