#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:34:57
#sha1: 0f2e59
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14035,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
14035,design,logged,
14035,Experiment,started
15035,Stimulus,presented,1
15049,Stimulus,presented,0
15049,Stimulus,presented,1
15065,Stimulus,presented,0
15065,Stimulus,presented,1
15080,Stimulus,presented,0
15080,Stimulus,presented,1
15097,Stimulus,presented,0
15097,Stimulus,presented,1
15113,Stimulus,presented,0
15114,Stimulus,presented,1
15130,Stimulus,presented,0
15130,Stimulus,presented,1
15148,Stimulus,presented,0
15148,Stimulus,presented,1
15164,Stimulus,presented,0
15164,Stimulus,presented,1
15181,Stimulus,presented,0
15181,Stimulus,presented,1
15198,Stimulus,presented,0
15198,Stimulus,presented,1
15214,Stimulus,presented,0
15214,Stimulus,presented,1
15231,Stimulus,presented,0
15232,Stimulus,presented,1
15248,Stimulus,presented,0
15249,Stimulus,presented,1
15265,Stimulus,presented,0
15266,Stimulus,presented,1
15282,Stimulus,presented,0
15283,Stimulus,presented,1
15298,Stimulus,presented,0
15299,Stimulus,presented,1
15315,Stimulus,presented,0
15316,Stimulus,presented,1
15331,Stimulus,presented,0
15333,Stimulus,presented,1
15348,Stimulus,presented,0
15350,Stimulus,presented,1
15365,Stimulus,presented,0
15366,Stimulus,presented,1
15381,Stimulus,presented,0
15382,Stimulus,presented,1
15398,Stimulus,presented,0
15400,Stimulus,presented,1
15415,Stimulus,presented,0
15416,Stimulus,presented,1
15431,Stimulus,presented,0
15432,Stimulus,presented,1
15447,Stimulus,presented,0
15449,Stimulus,presented,1
15465,Stimulus,presented,0
15466,Stimulus,presented,1
15481,Stimulus,presented,0
15483,Stimulus,presented,1
15497,Stimulus,presented,0
15498,Stimulus,presented,1
15515,Stimulus,presented,0
15516,Stimulus,presented,1
15531,Stimulus,presented,0
15533,Stimulus,presented,1
15548,Stimulus,presented,0
15550,Stimulus,presented,1
15564,Stimulus,presented,0
15566,Stimulus,presented,1
15580,Stimulus,presented,0
15582,Stimulus,presented,1
15598,Stimulus,presented,0
15599,Stimulus,presented,1
15615,Stimulus,presented,0
15616,Stimulus,presented,1
15631,Stimulus,presented,0
15633,Stimulus,presented,1
15648,Stimulus,presented,0
15650,Stimulus,presented,1
15665,Stimulus,presented,0
15666,Stimulus,presented,1
15681,Stimulus,presented,0
15683,Stimulus,presented,1
15698,Stimulus,presented,0
