#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:40:37
#sha1: f711e5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12434,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
12434,design,logged,
12434,Experiment,started
12434,Stimulus,presented,0
12453,Stimulus,presented,1
12453,Stimulus,presented,0
12468,Stimulus,presented,1
12468,Stimulus,presented,0
12485,Stimulus,presented,1
12485,Stimulus,presented,0
12501,Stimulus,presented,1
12502,Stimulus,presented,0
12518,Stimulus,presented,1
12518,Stimulus,presented,0
12535,Stimulus,presented,1
12535,Stimulus,presented,0
12552,Stimulus,presented,1
12552,Stimulus,presented,0
12569,Stimulus,presented,1
12569,Stimulus,presented,0
12585,Stimulus,presented,1
12586,Stimulus,presented,0
12602,Stimulus,presented,1
12602,Stimulus,presented,0
12619,Stimulus,presented,1
12620,Stimulus,presented,0
12635,Stimulus,presented,1
12636,Stimulus,presented,0
12652,Stimulus,presented,1
12654,Stimulus,presented,0
12669,Stimulus,presented,1
12671,Stimulus,presented,0
12686,Stimulus,presented,1
12687,Stimulus,presented,0
12702,Stimulus,presented,1
12704,Stimulus,presented,0
12719,Stimulus,presented,1
12720,Stimulus,presented,0
12735,Stimulus,presented,1
12737,Stimulus,presented,0
12753,Stimulus,presented,1
12754,Stimulus,presented,0
12769,Stimulus,presented,1
12771,Stimulus,presented,0
12786,Stimulus,presented,1
12787,Stimulus,presented,0
12803,Stimulus,presented,1
12804,Stimulus,presented,0
12819,Stimulus,presented,1
12820,Stimulus,presented,0
12836,Stimulus,presented,1
12837,Stimulus,presented,0
12853,Stimulus,presented,1
12854,Stimulus,presented,0
12869,Stimulus,presented,1
12871,Stimulus,presented,0
12886,Stimulus,presented,1
12887,Stimulus,presented,0
12903,Stimulus,presented,1
12904,Stimulus,presented,0
12919,Stimulus,presented,1
12921,Stimulus,presented,0
12936,Stimulus,presented,1
12937,Stimulus,presented,1
12953,Stimulus,presented,0
12954,Stimulus,presented,1
12969,Stimulus,presented,0
12971,Stimulus,presented,1
12986,Stimulus,presented,0
12987,Stimulus,presented,1
13003,Stimulus,presented,0
13004,Stimulus,presented,1
13019,Stimulus,presented,0
13021,Stimulus,presented,1
13036,Stimulus,presented,0
13037,Stimulus,presented,1
13053,Stimulus,presented,0
13054,Stimulus,presented,1
13069,Stimulus,presented,0
13071,Stimulus,presented,1
13086,Stimulus,presented,0
13087,Stimulus,presented,1
13103,Stimulus,presented,0
13104,Stimulus,presented,1
13119,Stimulus,presented,0
13121,Stimulus,presented,1
13136,Stimulus,presented,0
13137,Stimulus,presented,1
13153,Stimulus,presented,0
13154,Stimulus,presented,1
13169,Stimulus,presented,0
13171,Stimulus,presented,1
13186,Stimulus,presented,0
13187,Stimulus,presented,1
13203,Stimulus,presented,0
13204,Stimulus,presented,1
13219,Stimulus,presented,0
13221,Stimulus,presented,1
13236,Stimulus,presented,0
13237,Stimulus,presented,1
13253,Stimulus,presented,0
13254,Stimulus,presented,1
13269,Stimulus,presented,0
13271,Stimulus,presented,1
13286,Stimulus,presented,0
13287,Stimulus,presented,1
13303,Stimulus,presented,0
13304,Stimulus,presented,1
13319,Stimulus,presented,0
13321,Stimulus,presented,1
13336,Stimulus,presented,0
13337,Stimulus,presented,1
13353,Stimulus,presented,0
13354,Stimulus,presented,1
13369,Stimulus,presented,0
13371,Stimulus,presented,1
13386,Stimulus,presented,0
13387,Stimulus,presented,1
13403,Stimulus,presented,0
13404,Stimulus,presented,1
13419,Stimulus,presented,0
13421,Stimulus,presented,1
13435,Stimulus,presented,0
13436,Stimulus,presented,1
13452,Stimulus,presented,0
13453,Stimulus,presented,1
13469,Stimulus,presented,0
13470,Stimulus,presented,1
13486,Stimulus,presented,0
13486,Stimulus,presented,1
13502,Stimulus,presented,0
13502,Stimulus,presented,1
13518,Stimulus,presented,0
13519,Stimulus,presented,1
13535,Stimulus,presented,0
13535,Stimulus,presented,1
13552,Stimulus,presented,0
13552,Stimulus,presented,1
13568,Stimulus,presented,0
13569,Stimulus,presented,1
13586,Stimulus,presented,0
13586,Stimulus,presented,1
13603,Stimulus,presented,0
