#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:25:17
#sha1: 4091a4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12559,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
12559,design,logged,
12559,Experiment,started
13560,Stimulus,presented,0
13567,Stimulus,presented,1
13568,Stimulus,presented,0
13583,Stimulus,presented,1
13583,Stimulus,presented,0
13599,Stimulus,presented,1
13599,Stimulus,presented,0
13616,Stimulus,presented,1
13616,Stimulus,presented,0
13632,Stimulus,presented,1
13633,Stimulus,presented,0
13649,Stimulus,presented,1
13649,Stimulus,presented,0
13666,Stimulus,presented,1
13666,Stimulus,presented,0
13682,Stimulus,presented,1
13683,Stimulus,presented,0
13699,Stimulus,presented,1
13700,Stimulus,presented,0
13716,Stimulus,presented,1
13716,Stimulus,presented,0
13732,Stimulus,presented,1
13733,Stimulus,presented,0
13749,Stimulus,presented,1
13750,Stimulus,presented,0
13767,Stimulus,presented,1
13767,Stimulus,presented,0
13783,Stimulus,presented,1
13784,Stimulus,presented,0
13800,Stimulus,presented,1
13801,Stimulus,presented,1
13816,Stimulus,presented,0
13817,Stimulus,presented,1
13834,Stimulus,presented,0
13835,Stimulus,presented,1
13850,Stimulus,presented,0
13852,Stimulus,presented,1
13866,Stimulus,presented,0
13868,Stimulus,presented,1
13884,Stimulus,presented,0
13885,Stimulus,presented,1
13899,Stimulus,presented,0
13901,Stimulus,presented,1
13917,Stimulus,presented,0
13918,Stimulus,presented,1
13934,Stimulus,presented,0
13935,Stimulus,presented,1
13950,Stimulus,presented,0
13952,Stimulus,presented,1
13967,Stimulus,presented,0
13968,Stimulus,presented,1
13983,Stimulus,presented,0
13985,Stimulus,presented,1
14000,Stimulus,presented,0
14002,Stimulus,presented,1
14016,Stimulus,presented,0
14018,Stimulus,presented,1
14034,Stimulus,presented,0
14035,Stimulus,presented,1
14050,Stimulus,presented,0
14051,Stimulus,presented,1
14067,Stimulus,presented,0
14068,Stimulus,presented,1
14084,Stimulus,presented,0
14085,Stimulus,presented,1
14100,Stimulus,presented,0
14102,Stimulus,presented,1
14117,Stimulus,presented,0
14118,Stimulus,presented,1
14134,Stimulus,presented,0
14135,Stimulus,presented,1
14150,Stimulus,presented,0
14152,Stimulus,presented,1
14167,Stimulus,presented,0
14168,Stimulus,presented,1
14184,Stimulus,presented,0
14185,Stimulus,presented,1
14200,Stimulus,presented,0
14201,Stimulus,presented,1
14217,Stimulus,presented,0
14218,Stimulus,presented,1
14234,Stimulus,presented,0
14235,Stimulus,presented,1
14250,Stimulus,presented,0
14252,Stimulus,presented,1
14267,Stimulus,presented,0
14268,Stimulus,presented,1
14284,Stimulus,presented,0
14285,Stimulus,presented,1
14300,Stimulus,presented,0
14302,Stimulus,presented,1
14316,Stimulus,presented,0
14318,Stimulus,presented,1
14334,Stimulus,presented,0
14335,Stimulus,presented,1
14350,Stimulus,presented,0
14352,Stimulus,presented,1
14367,Stimulus,presented,0
14368,Stimulus,presented,1
14384,Stimulus,presented,0
14385,Stimulus,presented,1
14400,Stimulus,presented,0
14402,Stimulus,presented,1
14417,Stimulus,presented,0
14418,Stimulus,presented,1
14434,Stimulus,presented,0
14435,Stimulus,presented,1
14450,Stimulus,presented,0
14452,Stimulus,presented,1
14467,Stimulus,presented,0
