#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:33:40
#sha1: 1eeb38
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11043,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
11043,design,logged,
11043,Experiment,started
12044,Stimulus,presented,0
12052,Stimulus,presented,1
12052,Stimulus,presented,0
12067,Stimulus,presented,1
12068,Stimulus,presented,0
12084,Stimulus,presented,1
12084,Stimulus,presented,0
12100,Stimulus,presented,1
12101,Stimulus,presented,0
12117,Stimulus,presented,1
12117,Stimulus,presented,0
12134,Stimulus,presented,1
12134,Stimulus,presented,0
12151,Stimulus,presented,1
12151,Stimulus,presented,0
12167,Stimulus,presented,1
12168,Stimulus,presented,0
12184,Stimulus,presented,1
12184,Stimulus,presented,0
12201,Stimulus,presented,1
12201,Stimulus,presented,0
12218,Stimulus,presented,1
12218,Stimulus,presented,0
12234,Stimulus,presented,1
12234,Stimulus,presented,0
12252,Stimulus,presented,1
12253,Stimulus,presented,0
12268,Stimulus,presented,1
12269,Stimulus,presented,0
12284,Stimulus,presented,1
12285,Stimulus,presented,0
12302,Stimulus,presented,1
12303,Stimulus,presented,0
12318,Stimulus,presented,1
12320,Stimulus,presented,0
12334,Stimulus,presented,1
12335,Stimulus,presented,0
12352,Stimulus,presented,1
12353,Stimulus,presented,0
12368,Stimulus,presented,1
12370,Stimulus,presented,0
12385,Stimulus,presented,1
12386,Stimulus,presented,0
12402,Stimulus,presented,1
12403,Stimulus,presented,0
12418,Stimulus,presented,1
12419,Stimulus,presented,0
12435,Stimulus,presented,1
12436,Stimulus,presented,0
12452,Stimulus,presented,1
12453,Stimulus,presented,0
12468,Stimulus,presented,1
12470,Stimulus,presented,0
12485,Stimulus,presented,1
12487,Stimulus,presented,0
12502,Stimulus,presented,1
12503,Stimulus,presented,0
12518,Stimulus,presented,1
12520,Stimulus,presented,0
12535,Stimulus,presented,1
12536,Stimulus,presented,0
12552,Stimulus,presented,1
12553,Stimulus,presented,0
12568,Stimulus,presented,1
12570,Stimulus,presented,0
12585,Stimulus,presented,1
12586,Stimulus,presented,0
12602,Stimulus,presented,1
12603,Stimulus,presented,0
12618,Stimulus,presented,1
12620,Stimulus,presented,0
12635,Stimulus,presented,1
12637,Stimulus,presented,0
12652,Stimulus,presented,1
12653,Stimulus,presented,0
12668,Stimulus,presented,1
12670,Stimulus,presented,0
12685,Stimulus,presented,1
12686,Stimulus,presented,0
12702,Stimulus,presented,1
12703,Stimulus,presented,0
12718,Stimulus,presented,1
12720,Stimulus,presented,0
12735,Stimulus,presented,1
12737,Stimulus,presented,0
12752,Stimulus,presented,1
12753,Stimulus,presented,0
12768,Stimulus,presented,1
12770,Stimulus,presented,0
12784,Stimulus,presented,1
12786,Stimulus,presented,1
12802,Stimulus,presented,0
12803,Stimulus,presented,1
12818,Stimulus,presented,0
12820,Stimulus,presented,1
12835,Stimulus,presented,0
12836,Stimulus,presented,1
12852,Stimulus,presented,0
12853,Stimulus,presented,1
12868,Stimulus,presented,0
12870,Stimulus,presented,1
12885,Stimulus,presented,0
12886,Stimulus,presented,1
12902,Stimulus,presented,0
12903,Stimulus,presented,1
12918,Stimulus,presented,0
12920,Stimulus,presented,1
12935,Stimulus,presented,0
12936,Stimulus,presented,1
12952,Stimulus,presented,0
12953,Stimulus,presented,1
12968,Stimulus,presented,0
12970,Stimulus,presented,1
12985,Stimulus,presented,0
12986,Stimulus,presented,1
13002,Stimulus,presented,0
13003,Stimulus,presented,1
13018,Stimulus,presented,0
13020,Stimulus,presented,1
13035,Stimulus,presented,0
13037,Stimulus,presented,1
13051,Stimulus,presented,0
13052,Stimulus,presented,1
13068,Stimulus,presented,0
13070,Stimulus,presented,1
13085,Stimulus,presented,0
13087,Stimulus,presented,1
13102,Stimulus,presented,0
13103,Stimulus,presented,1
13118,Stimulus,presented,0
13120,Stimulus,presented,1
13135,Stimulus,presented,0
13137,Stimulus,presented,1
13152,Stimulus,presented,0
13153,Stimulus,presented,1
13168,Stimulus,presented,0
13170,Stimulus,presented,1
13185,Stimulus,presented,0
13186,Stimulus,presented,1
13202,Stimulus,presented,0
13203,Stimulus,presented,1
13218,Stimulus,presented,0
13219,Stimulus,presented,1
13235,Stimulus,presented,0
13237,Stimulus,presented,1
13252,Stimulus,presented,0
13253,Stimulus,presented,1
13268,Stimulus,presented,0
13270,Stimulus,presented,1
13285,Stimulus,presented,0
13286,Stimulus,presented,1
13302,Stimulus,presented,0
13303,Stimulus,presented,1
13318,Stimulus,presented,0
13320,Stimulus,presented,1
13335,Stimulus,presented,0
13336,Stimulus,presented,1
13352,Stimulus,presented,0
13353,Stimulus,presented,1
13368,Stimulus,presented,0
13369,Stimulus,presented,1
13385,Stimulus,presented,0
13386,Stimulus,presented,1
13402,Stimulus,presented,0
13403,Stimulus,presented,1
13418,Stimulus,presented,0
13420,Stimulus,presented,1
13435,Stimulus,presented,0
13436,Stimulus,presented,1
13452,Stimulus,presented,0
