#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:34:17
#sha1: 9ad07f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11754,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
11755,design,logged,
11755,Experiment,started
12755,Stimulus,presented,0
12762,Stimulus,presented,1
12762,Stimulus,presented,0
12777,Stimulus,presented,1
12778,Stimulus,presented,0
12794,Stimulus,presented,1
12794,Stimulus,presented,0
12810,Stimulus,presented,1
12810,Stimulus,presented,0
12827,Stimulus,presented,1
12827,Stimulus,presented,0
12844,Stimulus,presented,1
12844,Stimulus,presented,0
12861,Stimulus,presented,1
12861,Stimulus,presented,0
12877,Stimulus,presented,1
12878,Stimulus,presented,0
12894,Stimulus,presented,1
12894,Stimulus,presented,0
12911,Stimulus,presented,1
12911,Stimulus,presented,0
12928,Stimulus,presented,1
12928,Stimulus,presented,0
12945,Stimulus,presented,1
12945,Stimulus,presented,0
12961,Stimulus,presented,1
12962,Stimulus,presented,0
12978,Stimulus,presented,1
12979,Stimulus,presented,0
12995,Stimulus,presented,1
12996,Stimulus,presented,0
13012,Stimulus,presented,1
13013,Stimulus,presented,0
13028,Stimulus,presented,1
13029,Stimulus,presented,0
13046,Stimulus,presented,1
13047,Stimulus,presented,0
13062,Stimulus,presented,1
13063,Stimulus,presented,0
13079,Stimulus,presented,1
13080,Stimulus,presented,0
13095,Stimulus,presented,1
13096,Stimulus,presented,0
13112,Stimulus,presented,1
13113,Stimulus,presented,0
13128,Stimulus,presented,1
13130,Stimulus,presented,0
13145,Stimulus,presented,1
13147,Stimulus,presented,0
13162,Stimulus,presented,1
13163,Stimulus,presented,0
13178,Stimulus,presented,1
13179,Stimulus,presented,0
13195,Stimulus,presented,1
13197,Stimulus,presented,0
13212,Stimulus,presented,1
13213,Stimulus,presented,0
13228,Stimulus,presented,1
13229,Stimulus,presented,0
13245,Stimulus,presented,1
13247,Stimulus,presented,0
13262,Stimulus,presented,1
13263,Stimulus,presented,0
13278,Stimulus,presented,1
13280,Stimulus,presented,0
13295,Stimulus,presented,1
13297,Stimulus,presented,0
13312,Stimulus,presented,1
13313,Stimulus,presented,0
13328,Stimulus,presented,1
13330,Stimulus,presented,0
13345,Stimulus,presented,1
13347,Stimulus,presented,0
13362,Stimulus,presented,1
13363,Stimulus,presented,0
13378,Stimulus,presented,1
13380,Stimulus,presented,0
13395,Stimulus,presented,1
13396,Stimulus,presented,0
13412,Stimulus,presented,1
13413,Stimulus,presented,0
13428,Stimulus,presented,1
13429,Stimulus,presented,0
13445,Stimulus,presented,1
13446,Stimulus,presented,0
13462,Stimulus,presented,1
13463,Stimulus,presented,0
13478,Stimulus,presented,1
13480,Stimulus,presented,0
13495,Stimulus,presented,1
13497,Stimulus,presented,0
13512,Stimulus,presented,1
13513,Stimulus,presented,0
13528,Stimulus,presented,1
13529,Stimulus,presented,0
13545,Stimulus,presented,1
13546,Stimulus,presented,0
13562,Stimulus,presented,1
13563,Stimulus,presented,0
13578,Stimulus,presented,1
13580,Stimulus,presented,1
13595,Stimulus,presented,0
13597,Stimulus,presented,1
13612,Stimulus,presented,0
13613,Stimulus,presented,1
13628,Stimulus,presented,0
13630,Stimulus,presented,1
13645,Stimulus,presented,0
13647,Stimulus,presented,1
13662,Stimulus,presented,0
13663,Stimulus,presented,1
13678,Stimulus,presented,0
13680,Stimulus,presented,1
13695,Stimulus,presented,0
13697,Stimulus,presented,1
13712,Stimulus,presented,0
13713,Stimulus,presented,1
13728,Stimulus,presented,0
13730,Stimulus,presented,1
13744,Stimulus,presented,0
13746,Stimulus,presented,1
13762,Stimulus,presented,0
13763,Stimulus,presented,1
13778,Stimulus,presented,0
13779,Stimulus,presented,1
13795,Stimulus,presented,0
13796,Stimulus,presented,1
13812,Stimulus,presented,0
13813,Stimulus,presented,1
13828,Stimulus,presented,0
13830,Stimulus,presented,1
13845,Stimulus,presented,0
13846,Stimulus,presented,1
13862,Stimulus,presented,0
13863,Stimulus,presented,1
13878,Stimulus,presented,0
13880,Stimulus,presented,1
13895,Stimulus,presented,0
13896,Stimulus,presented,1
13912,Stimulus,presented,0
13913,Stimulus,presented,1
13928,Stimulus,presented,0
13929,Stimulus,presented,1
13945,Stimulus,presented,0
13947,Stimulus,presented,1
13962,Stimulus,presented,0
13963,Stimulus,presented,1
13978,Stimulus,presented,0
13980,Stimulus,presented,1
13995,Stimulus,presented,0
13997,Stimulus,presented,1
14012,Stimulus,presented,0
14013,Stimulus,presented,1
14028,Stimulus,presented,0
14030,Stimulus,presented,1
14045,Stimulus,presented,0
14046,Stimulus,presented,1
14062,Stimulus,presented,0
14063,Stimulus,presented,1
14078,Stimulus,presented,0
14080,Stimulus,presented,1
14095,Stimulus,presented,0
14097,Stimulus,presented,1
14112,Stimulus,presented,0
14113,Stimulus,presented,1
14128,Stimulus,presented,0
14130,Stimulus,presented,1
14145,Stimulus,presented,0
14146,Stimulus,presented,1
14162,Stimulus,presented,0
14163,Stimulus,presented,1
14178,Stimulus,presented,0
14179,Stimulus,presented,1
14195,Stimulus,presented,0
14196,Stimulus,presented,1
14212,Stimulus,presented,0
14213,Stimulus,presented,1
14228,Stimulus,presented,0
14230,Stimulus,presented,1
14245,Stimulus,presented,0
