#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:25:50
#sha1: 4091a4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
16493,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
16493,design,logged,
16493,Experiment,started
17494,Stimulus,presented,0
17503,Stimulus,presented,1
17503,Stimulus,presented,0
17518,Stimulus,presented,1
17518,Stimulus,presented,0
17534,Stimulus,presented,1
17534,Stimulus,presented,0
17551,Stimulus,presented,1
17551,Stimulus,presented,0
17567,Stimulus,presented,1
17567,Stimulus,presented,0
17585,Stimulus,presented,1
17585,Stimulus,presented,0
17601,Stimulus,presented,1
17601,Stimulus,presented,0
17617,Stimulus,presented,1
17618,Stimulus,presented,0
17635,Stimulus,presented,1
17635,Stimulus,presented,0
17651,Stimulus,presented,1
17652,Stimulus,presented,0
17668,Stimulus,presented,1
17668,Stimulus,presented,0
17685,Stimulus,presented,1
17685,Stimulus,presented,0
17702,Stimulus,presented,1
17703,Stimulus,presented,0
17718,Stimulus,presented,1
17719,Stimulus,presented,0
17735,Stimulus,presented,1
17736,Stimulus,presented,1
17752,Stimulus,presented,0
17753,Stimulus,presented,1
17768,Stimulus,presented,0
17770,Stimulus,presented,1
17785,Stimulus,presented,0
17787,Stimulus,presented,1
17802,Stimulus,presented,0
17803,Stimulus,presented,1
17818,Stimulus,presented,0
17820,Stimulus,presented,1
17835,Stimulus,presented,0
17837,Stimulus,presented,1
17852,Stimulus,presented,0
17853,Stimulus,presented,1
17869,Stimulus,presented,0
17870,Stimulus,presented,1
17885,Stimulus,presented,0
17887,Stimulus,presented,1
17902,Stimulus,presented,0
17903,Stimulus,presented,1
17918,Stimulus,presented,0
17919,Stimulus,presented,1
17935,Stimulus,presented,0
17936,Stimulus,presented,1
17952,Stimulus,presented,0
17953,Stimulus,presented,1
17968,Stimulus,presented,0
17970,Stimulus,presented,1
17985,Stimulus,presented,0
17987,Stimulus,presented,1
18002,Stimulus,presented,0
18003,Stimulus,presented,1
18018,Stimulus,presented,0
18019,Stimulus,presented,1
18035,Stimulus,presented,0
18037,Stimulus,presented,1
18052,Stimulus,presented,0
18053,Stimulus,presented,1
18068,Stimulus,presented,0
18070,Stimulus,presented,1
18085,Stimulus,presented,0
18087,Stimulus,presented,1
18102,Stimulus,presented,0
18103,Stimulus,presented,1
18118,Stimulus,presented,0
18120,Stimulus,presented,1
18135,Stimulus,presented,0
18137,Stimulus,presented,1
18151,Stimulus,presented,0
18153,Stimulus,presented,1
18168,Stimulus,presented,0
18170,Stimulus,presented,1
18185,Stimulus,presented,0
18187,Stimulus,presented,1
18202,Stimulus,presented,0
18203,Stimulus,presented,1
18218,Stimulus,presented,0
18220,Stimulus,presented,1
18235,Stimulus,presented,0
18237,Stimulus,presented,1
18252,Stimulus,presented,0
18253,Stimulus,presented,1
18268,Stimulus,presented,0
18269,Stimulus,presented,1
18285,Stimulus,presented,0
18286,Stimulus,presented,1
18302,Stimulus,presented,0
18303,Stimulus,presented,1
18318,Stimulus,presented,0
18320,Stimulus,presented,1
18335,Stimulus,presented,0
18337,Stimulus,presented,1
18352,Stimulus,presented,0
18353,Stimulus,presented,1
18369,Stimulus,presented,0
18370,Stimulus,presented,1
18385,Stimulus,presented,0
18387,Stimulus,presented,1
18402,Stimulus,presented,0
