#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:38:24
#sha1: 3c787c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12102,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
12102,design,logged,
12102,Experiment,started
13102,Stimulus,presented,0
13119,Stimulus,presented,1
13119,Stimulus,presented,0
13134,Stimulus,presented,1
13135,Stimulus,presented,0
13150,Stimulus,presented,1
13151,Stimulus,presented,0
13167,Stimulus,presented,1
13167,Stimulus,presented,0
13184,Stimulus,presented,1
13184,Stimulus,presented,0
13201,Stimulus,presented,1
13201,Stimulus,presented,0
13217,Stimulus,presented,1
13217,Stimulus,presented,0
13234,Stimulus,presented,1
13234,Stimulus,presented,0
13251,Stimulus,presented,1
13252,Stimulus,presented,0
13268,Stimulus,presented,1
13268,Stimulus,presented,0
13285,Stimulus,presented,1
13285,Stimulus,presented,0
13302,Stimulus,presented,1
13302,Stimulus,presented,0
13318,Stimulus,presented,1
13319,Stimulus,presented,0
13335,Stimulus,presented,1
13336,Stimulus,presented,0
13352,Stimulus,presented,1
13353,Stimulus,presented,0
13368,Stimulus,presented,1
13370,Stimulus,presented,0
13385,Stimulus,presented,1
13387,Stimulus,presented,0
13401,Stimulus,presented,1
13402,Stimulus,presented,0
13418,Stimulus,presented,1
13420,Stimulus,presented,0
13434,Stimulus,presented,1
13436,Stimulus,presented,0
13452,Stimulus,presented,1
13453,Stimulus,presented,0
13468,Stimulus,presented,1
13470,Stimulus,presented,0
13485,Stimulus,presented,1
13486,Stimulus,presented,0
13502,Stimulus,presented,1
13503,Stimulus,presented,0
13518,Stimulus,presented,1
13520,Stimulus,presented,0
13535,Stimulus,presented,1
13536,Stimulus,presented,0
13552,Stimulus,presented,1
13553,Stimulus,presented,0
13568,Stimulus,presented,1
13570,Stimulus,presented,0
13584,Stimulus,presented,1
13585,Stimulus,presented,0
13602,Stimulus,presented,1
13603,Stimulus,presented,0
13618,Stimulus,presented,1
13620,Stimulus,presented,0
13635,Stimulus,presented,1
13637,Stimulus,presented,0
13652,Stimulus,presented,1
13653,Stimulus,presented,0
13668,Stimulus,presented,1
13670,Stimulus,presented,0
13684,Stimulus,presented,1
15685,Stimulus,presented,1
15703,Stimulus,presented,0
15703,Stimulus,presented,1
15718,Stimulus,presented,0
15718,Stimulus,presented,1
15734,Stimulus,presented,0
15734,Stimulus,presented,1
15751,Stimulus,presented,0
15751,Stimulus,presented,1
15767,Stimulus,presented,0
15768,Stimulus,presented,1
15784,Stimulus,presented,0
15784,Stimulus,presented,1
15801,Stimulus,presented,0
15801,Stimulus,presented,1
15817,Stimulus,presented,0
15818,Stimulus,presented,1
15834,Stimulus,presented,0
15834,Stimulus,presented,1
15851,Stimulus,presented,0
15851,Stimulus,presented,1
15868,Stimulus,presented,0
15869,Stimulus,presented,1
15884,Stimulus,presented,0
15885,Stimulus,presented,1
15917,Stimulus,presented,0
15918,Stimulus,presented,1
15934,Stimulus,presented,0
15935,Stimulus,presented,1
15951,Stimulus,presented,0
15951,Stimulus,presented,1
15967,Stimulus,presented,0
15968,Stimulus,presented,1
15984,Stimulus,presented,0
15985,Stimulus,presented,1
16002,Stimulus,presented,0
16003,Stimulus,presented,1
16018,Stimulus,presented,0
16019,Stimulus,presented,1
16035,Stimulus,presented,0
16036,Stimulus,presented,1
16052,Stimulus,presented,0
16053,Stimulus,presented,1
16068,Stimulus,presented,0
16070,Stimulus,presented,1
16085,Stimulus,presented,0
16086,Stimulus,presented,1
16101,Stimulus,presented,0
16103,Stimulus,presented,1
16118,Stimulus,presented,0
16120,Stimulus,presented,1
16134,Stimulus,presented,0
16136,Stimulus,presented,1
16151,Stimulus,presented,0
16152,Stimulus,presented,1
16167,Stimulus,presented,0
16169,Stimulus,presented,1
16185,Stimulus,presented,0
16187,Stimulus,presented,1
16202,Stimulus,presented,0
16203,Stimulus,presented,1
16218,Stimulus,presented,0
16220,Stimulus,presented,1
16235,Stimulus,presented,0
16236,Stimulus,presented,1
16251,Stimulus,presented,0
16252,Stimulus,presented,1
16268,Stimulus,presented,0
16270,Stimulus,presented,1
16285,Stimulus,presented,0
16286,Stimulus,presented,1
16302,Stimulus,presented,0
16303,Stimulus,presented,1
16318,Stimulus,presented,0
16320,Stimulus,presented,1
16335,Stimulus,presented,0
16336,Stimulus,presented,1
16352,Stimulus,presented,0
16353,Stimulus,presented,1
16368,Stimulus,presented,0
