#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:26:52
#sha1: d1e151
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13808,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
13808,design,logged,
13808,Experiment,started
14808,Stimulus,presented,0
14825,Stimulus,presented,1
14825,Stimulus,presented,0
14839,Stimulus,presented,1
14839,Stimulus,presented,0
14855,Stimulus,presented,1
14855,Stimulus,presented,0
14872,Stimulus,presented,1
14872,Stimulus,presented,0
14889,Stimulus,presented,1
14889,Stimulus,presented,0
14905,Stimulus,presented,1
14906,Stimulus,presented,0
14921,Stimulus,presented,1
14922,Stimulus,presented,0
14939,Stimulus,presented,1
14939,Stimulus,presented,0
14955,Stimulus,presented,1
14955,Stimulus,presented,0
14972,Stimulus,presented,1
14972,Stimulus,presented,0
14989,Stimulus,presented,1
14989,Stimulus,presented,0
15006,Stimulus,presented,1
15006,Stimulus,presented,0
15023,Stimulus,presented,1
15024,Stimulus,presented,0
15039,Stimulus,presented,1
15040,Stimulus,presented,0
15056,Stimulus,presented,1
15057,Stimulus,presented,0
15073,Stimulus,presented,1
15074,Stimulus,presented,0
15089,Stimulus,presented,1
15091,Stimulus,presented,0
15106,Stimulus,presented,1
15108,Stimulus,presented,0
15123,Stimulus,presented,1
15124,Stimulus,presented,0
15139,Stimulus,presented,1
15141,Stimulus,presented,0
15156,Stimulus,presented,1
15158,Stimulus,presented,0
15173,Stimulus,presented,1
15174,Stimulus,presented,0
15189,Stimulus,presented,1
15191,Stimulus,presented,0
15206,Stimulus,presented,1
15207,Stimulus,presented,0
15223,Stimulus,presented,1
15224,Stimulus,presented,0
15239,Stimulus,presented,1
15241,Stimulus,presented,0
15256,Stimulus,presented,1
15258,Stimulus,presented,0
15273,Stimulus,presented,1
15274,Stimulus,presented,0
15289,Stimulus,presented,1
15291,Stimulus,presented,0
15306,Stimulus,presented,1
15307,Stimulus,presented,0
15323,Stimulus,presented,1
15324,Stimulus,presented,0
15339,Stimulus,presented,1
15341,Stimulus,presented,0
15356,Stimulus,presented,1
15357,Stimulus,presented,0
15373,Stimulus,presented,1
15374,Stimulus,presented,0
15389,Stimulus,presented,1
15391,Stimulus,presented,0
15406,Stimulus,presented,1
15408,Stimulus,presented,0
15422,Stimulus,presented,1
15424,Stimulus,presented,0
15439,Stimulus,presented,1
15441,Stimulus,presented,0
15456,Stimulus,presented,1
15458,Stimulus,presented,0
15473,Stimulus,presented,1
15474,Stimulus,presented,0
15489,Stimulus,presented,1
15490,Stimulus,presented,0
15506,Stimulus,presented,1
15508,Stimulus,presented,0
15523,Stimulus,presented,1
15524,Stimulus,presented,0
15539,Stimulus,presented,1
15541,Stimulus,presented,0
15556,Stimulus,presented,1
15557,Stimulus,presented,0
15573,Stimulus,presented,1
15574,Stimulus,presented,0
15590,Stimulus,presented,1
15591,Stimulus,presented,0
15606,Stimulus,presented,1
15607,Stimulus,presented,0
15623,Stimulus,presented,1
15624,Stimulus,presented,0
15639,Stimulus,presented,1
15641,Stimulus,presented,0
15656,Stimulus,presented,1
15658,Stimulus,presented,0
15673,Stimulus,presented,1
15674,Stimulus,presented,0
15689,Stimulus,presented,1
15691,Stimulus,presented,0
15706,Stimulus,presented,1
15708,Stimulus,presented,0
15723,Stimulus,presented,1
15724,Stimulus,presented,1
15739,Stimulus,presented,0
15741,Stimulus,presented,1
15756,Stimulus,presented,0
15757,Stimulus,presented,1
15773,Stimulus,presented,0
15774,Stimulus,presented,1
15789,Stimulus,presented,0
15791,Stimulus,presented,1
15806,Stimulus,presented,0
15807,Stimulus,presented,1
15823,Stimulus,presented,0
15824,Stimulus,presented,1
15839,Stimulus,presented,0
15841,Stimulus,presented,1
15856,Stimulus,presented,0
15857,Stimulus,presented,1
15873,Stimulus,presented,0
15874,Stimulus,presented,1
15889,Stimulus,presented,0
15891,Stimulus,presented,1
15906,Stimulus,presented,0
15908,Stimulus,presented,1
15939,Stimulus,presented,0
15939,Stimulus,presented,1
15955,Stimulus,presented,0
15956,Stimulus,presented,1
15974,Stimulus,presented,0
15974,Stimulus,presented,1
15989,Stimulus,presented,0
15990,Stimulus,presented,1
16006,Stimulus,presented,0
16007,Stimulus,presented,1
16022,Stimulus,presented,0
16023,Stimulus,presented,1
16039,Stimulus,presented,0
16040,Stimulus,presented,1
16056,Stimulus,presented,0
16057,Stimulus,presented,1
16073,Stimulus,presented,0
16074,Stimulus,presented,1
16090,Stimulus,presented,0
16091,Stimulus,presented,1
16106,Stimulus,presented,0
16108,Stimulus,presented,1
16123,Stimulus,presented,0
16124,Stimulus,presented,1
16139,Stimulus,presented,0
16141,Stimulus,presented,1
16156,Stimulus,presented,0
16158,Stimulus,presented,1
16172,Stimulus,presented,0
16173,Stimulus,presented,1
16189,Stimulus,presented,0
16191,Stimulus,presented,1
16206,Stimulus,presented,0
16208,Stimulus,presented,1
16223,Stimulus,presented,0
16224,Stimulus,presented,1
16239,Stimulus,presented,0
16241,Stimulus,presented,1
16256,Stimulus,presented,0
16257,Stimulus,presented,1
16273,Stimulus,presented,0
16274,Stimulus,presented,1
16289,Stimulus,presented,0
16290,Stimulus,presented,1
16306,Stimulus,presented,0
16307,Stimulus,presented,1
16323,Stimulus,presented,0
16324,Stimulus,presented,1
16339,Stimulus,presented,0
16341,Stimulus,presented,1
16356,Stimulus,presented,0
16357,Stimulus,presented,1
16373,Stimulus,presented,0
16374,Stimulus,presented,1
16389,Stimulus,presented,0
16390,Stimulus,presented,1
16406,Stimulus,presented,0
