#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:39:57
#sha1: 179c36
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12071,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
12071,design,logged,
12071,Experiment,started
12072,Stimulus,presented,0
12083,Stimulus,presented,1
12083,Stimulus,presented,0
12099,Stimulus,presented,1
12099,Stimulus,presented,0
12115,Stimulus,presented,1
12115,Stimulus,presented,0
12132,Stimulus,presented,1
12132,Stimulus,presented,0
12148,Stimulus,presented,1
12149,Stimulus,presented,0
12165,Stimulus,presented,1
12165,Stimulus,presented,0
12182,Stimulus,presented,1
12183,Stimulus,presented,0
12198,Stimulus,presented,1
12199,Stimulus,presented,0
12215,Stimulus,presented,1
12216,Stimulus,presented,0
12232,Stimulus,presented,1
12232,Stimulus,presented,0
12249,Stimulus,presented,1
12249,Stimulus,presented,0
12266,Stimulus,presented,1
12267,Stimulus,presented,0
12282,Stimulus,presented,1
12283,Stimulus,presented,0
12300,Stimulus,presented,1
12301,Stimulus,presented,0
12316,Stimulus,presented,1
12318,Stimulus,presented,0
12333,Stimulus,presented,1
12334,Stimulus,presented,0
12349,Stimulus,presented,1
12351,Stimulus,presented,0
12366,Stimulus,presented,1
12368,Stimulus,presented,0
12383,Stimulus,presented,1
12384,Stimulus,presented,0
12400,Stimulus,presented,1
12401,Stimulus,presented,0
12416,Stimulus,presented,1
12418,Stimulus,presented,0
12433,Stimulus,presented,1
12434,Stimulus,presented,0
12450,Stimulus,presented,1
12451,Stimulus,presented,0
12466,Stimulus,presented,1
12467,Stimulus,presented,0
12483,Stimulus,presented,1
12484,Stimulus,presented,0
12499,Stimulus,presented,1
12501,Stimulus,presented,0
12516,Stimulus,presented,1
12518,Stimulus,presented,0
12533,Stimulus,presented,1
12534,Stimulus,presented,0
12549,Stimulus,presented,1
12551,Stimulus,presented,0
12566,Stimulus,presented,1
14567,Stimulus,presented,1
14584,Stimulus,presented,0
14584,Stimulus,presented,1
14599,Stimulus,presented,0
14599,Stimulus,presented,1
14615,Stimulus,presented,0
14615,Stimulus,presented,1
14632,Stimulus,presented,0
14632,Stimulus,presented,1
14648,Stimulus,presented,0
14649,Stimulus,presented,1
14665,Stimulus,presented,0
14665,Stimulus,presented,1
14682,Stimulus,presented,0
14682,Stimulus,presented,1
14699,Stimulus,presented,0
14699,Stimulus,presented,1
14715,Stimulus,presented,0
14715,Stimulus,presented,1
14732,Stimulus,presented,0
14733,Stimulus,presented,1
14749,Stimulus,presented,0
14750,Stimulus,presented,1
14766,Stimulus,presented,0
14767,Stimulus,presented,1
14783,Stimulus,presented,0
14784,Stimulus,presented,1
14799,Stimulus,presented,0
14800,Stimulus,presented,1
14816,Stimulus,presented,0
14818,Stimulus,presented,1
14833,Stimulus,presented,0
14834,Stimulus,presented,1
14850,Stimulus,presented,0
14851,Stimulus,presented,1
14866,Stimulus,presented,0
14868,Stimulus,presented,1
14883,Stimulus,presented,0
14884,Stimulus,presented,1
14899,Stimulus,presented,0
14901,Stimulus,presented,1
14916,Stimulus,presented,0
14917,Stimulus,presented,1
14933,Stimulus,presented,0
14934,Stimulus,presented,1
14949,Stimulus,presented,0
14951,Stimulus,presented,1
14966,Stimulus,presented,0
14967,Stimulus,presented,1
14983,Stimulus,presented,0
14984,Stimulus,presented,1
14999,Stimulus,presented,0
15000,Stimulus,presented,1
15016,Stimulus,presented,0
15018,Stimulus,presented,1
15033,Stimulus,presented,0
15034,Stimulus,presented,1
15049,Stimulus,presented,0
15050,Stimulus,presented,1
15066,Stimulus,presented,0
15067,Stimulus,presented,1
15083,Stimulus,presented,0
15084,Stimulus,presented,1
15099,Stimulus,presented,0
15101,Stimulus,presented,1
15116,Stimulus,presented,0
15117,Stimulus,presented,1
15133,Stimulus,presented,0
15134,Stimulus,presented,1
15150,Stimulus,presented,0
15151,Stimulus,presented,1
15166,Stimulus,presented,0
15168,Stimulus,presented,1
15183,Stimulus,presented,0
15184,Stimulus,presented,1
15200,Stimulus,presented,0
15201,Stimulus,presented,1
15216,Stimulus,presented,0
15218,Stimulus,presented,1
15233,Stimulus,presented,0
