#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 22:24:38
#sha1: b0d3ba
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14104,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
14104,design,logged,
14104,Experiment,started
14104,Stimulus,presented,0
14111,Stimulus,presented,1
15111,stderr,received,'Traceback (most recent call last):'
15111,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-2/Exercises/launching.py", line 48, in <module>\n    square_left.move(50, 0)  # move 5 px to the right\n    ~~~~~~~~~~~~~~~~^^^^^^^'
15111,stderr,received,'TypeError: Visual.move() takes 2 positional arguments but 3 were given'
