#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:35:42
#sha1: 8886e3
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11033,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
11033,design,logged,
11033,Experiment,started
12033,Stimulus,presented,0
12044,Stimulus,presented,1
12044,Stimulus,presented,0
12060,Stimulus,presented,1
12060,Stimulus,presented,0
12077,Stimulus,presented,1
12077,Stimulus,presented,0
12093,Stimulus,presented,1
12093,Stimulus,presented,0
12110,Stimulus,presented,1
12110,Stimulus,presented,0
12126,Stimulus,presented,1
12126,Stimulus,presented,0
12143,Stimulus,presented,1
12143,Stimulus,presented,0
12160,Stimulus,presented,1
12160,Stimulus,presented,0
12176,Stimulus,presented,1
12177,Stimulus,presented,0
12193,Stimulus,presented,1
12194,Stimulus,presented,0
12210,Stimulus,presented,1
12211,Stimulus,presented,0
12226,Stimulus,presented,1
12227,Stimulus,presented,0
12244,Stimulus,presented,1
12245,Stimulus,presented,0
12260,Stimulus,presented,1
12261,Stimulus,presented,0
12276,Stimulus,presented,1
12278,Stimulus,presented,0
12294,Stimulus,presented,1
12296,Stimulus,presented,0
12311,Stimulus,presented,1
12312,Stimulus,presented,0
12327,Stimulus,presented,1
12328,Stimulus,presented,0
12344,Stimulus,presented,1
12345,Stimulus,presented,0
12361,Stimulus,presented,1
12362,Stimulus,presented,0
12376,Stimulus,presented,1
12378,Stimulus,presented,0
12394,Stimulus,presented,1
12395,Stimulus,presented,0
12411,Stimulus,presented,1
12413,Stimulus,presented,0
12428,Stimulus,presented,1
12429,Stimulus,presented,0
12444,Stimulus,presented,1
12445,Stimulus,presented,0
12461,Stimulus,presented,1
12462,Stimulus,presented,0
12478,Stimulus,presented,1
12479,Stimulus,presented,0
12494,Stimulus,presented,1
12496,Stimulus,presented,0
12511,Stimulus,presented,1
12512,Stimulus,presented,0
12527,Stimulus,presented,1
12529,Stimulus,presented,0
12544,Stimulus,presented,1
12545,Stimulus,presented,0
12561,Stimulus,presented,1
12562,Stimulus,presented,0
12577,Stimulus,presented,1
12579,Stimulus,presented,0
12594,Stimulus,presented,1
12596,Stimulus,presented,0
12610,Stimulus,presented,1
12611,Stimulus,presented,1
12627,Stimulus,presented,0
12628,Stimulus,presented,1
12644,Stimulus,presented,0
12645,Stimulus,presented,1
12661,Stimulus,presented,0
12662,Stimulus,presented,1
12677,Stimulus,presented,0
12678,Stimulus,presented,1
12694,Stimulus,presented,0
12695,Stimulus,presented,1
12711,Stimulus,presented,0
12712,Stimulus,presented,1
12727,Stimulus,presented,0
12728,Stimulus,presented,1
12744,Stimulus,presented,0
12745,Stimulus,presented,1
12760,Stimulus,presented,0
12761,Stimulus,presented,1
12776,Stimulus,presented,0
12777,Stimulus,presented,1
12793,Stimulus,presented,0
12794,Stimulus,presented,1
12811,Stimulus,presented,0
12812,Stimulus,presented,1
12827,Stimulus,presented,0
12829,Stimulus,presented,1
12844,Stimulus,presented,0
12845,Stimulus,presented,1
12860,Stimulus,presented,0
12861,Stimulus,presented,1
12876,Stimulus,presented,0
12878,Stimulus,presented,1
12894,Stimulus,presented,0
12895,Stimulus,presented,1
12911,Stimulus,presented,0
12912,Stimulus,presented,1
12926,Stimulus,presented,0
12928,Stimulus,presented,1
12944,Stimulus,presented,0
12945,Stimulus,presented,1
12961,Stimulus,presented,0
12962,Stimulus,presented,1
12976,Stimulus,presented,0
12977,Stimulus,presented,1
12994,Stimulus,presented,0
12995,Stimulus,presented,1
13011,Stimulus,presented,0
13012,Stimulus,presented,1
13027,Stimulus,presented,0
13028,Stimulus,presented,1
13044,Stimulus,presented,0
13045,Stimulus,presented,1
13060,Stimulus,presented,0
13061,Stimulus,presented,1
13077,Stimulus,presented,0
13079,Stimulus,presented,1
13094,Stimulus,presented,0
13095,Stimulus,presented,1
13110,Stimulus,presented,0
13111,Stimulus,presented,1
13127,Stimulus,presented,0
13128,Stimulus,presented,1
13143,Stimulus,presented,0
13144,Stimulus,presented,1
13161,Stimulus,presented,0
13162,Stimulus,presented,1
13176,Stimulus,presented,0
13178,Stimulus,presented,1
13194,Stimulus,presented,0
13195,Stimulus,presented,1
13210,Stimulus,presented,0
13212,Stimulus,presented,1
13227,Stimulus,presented,0
13229,Stimulus,presented,1
13244,Stimulus,presented,0
13245,Stimulus,presented,1
13261,Stimulus,presented,0
13262,Stimulus,presented,1
13277,Stimulus,presented,0
