#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:46:31
#sha1: ab8713
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='mblrhl129.up7d.priv', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13805,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
13805,design,logged,
13805,Experiment,started
14805,Stimulus,presented,0
14818,Stimulus,presented,1
14818,Stimulus,presented,0
14832,Stimulus,presented,1
14832,Stimulus,presented,0
14849,Stimulus,presented,1
14849,Stimulus,presented,0
14866,Stimulus,presented,1
14866,Stimulus,presented,0
14883,Stimulus,presented,1
14883,Stimulus,presented,0
14899,Stimulus,presented,1
14899,Stimulus,presented,0
14915,Stimulus,presented,1
14916,Stimulus,presented,0
14932,Stimulus,presented,1
14932,Stimulus,presented,0
14949,Stimulus,presented,1
14949,Stimulus,presented,0
14965,Stimulus,presented,1
14966,Stimulus,presented,0
14983,Stimulus,presented,1
14983,Stimulus,presented,0
15000,Stimulus,presented,1
15000,Stimulus,presented,0
15016,Stimulus,presented,1
15017,Stimulus,presented,0
15033,Stimulus,presented,1
15034,Stimulus,presented,0
15050,Stimulus,presented,1
15051,Stimulus,presented,0
15066,Stimulus,presented,1
15067,Stimulus,presented,0
15083,Stimulus,presented,1
15085,Stimulus,presented,0
15100,Stimulus,presented,1
15101,Stimulus,presented,0
15116,Stimulus,presented,1
15118,Stimulus,presented,0
15133,Stimulus,presented,1
15135,Stimulus,presented,0
15150,Stimulus,presented,1
15151,Stimulus,presented,0
15166,Stimulus,presented,1
15168,Stimulus,presented,0
15183,Stimulus,presented,1
15184,Stimulus,presented,0
15200,Stimulus,presented,1
15201,Stimulus,presented,0
15216,Stimulus,presented,1
15218,Stimulus,presented,0
15233,Stimulus,presented,1
15234,Stimulus,presented,0
15250,Stimulus,presented,1
15251,Stimulus,presented,0
15266,Stimulus,presented,1
15268,Stimulus,presented,0
15282,Stimulus,presented,1
15283,Stimulus,presented,0
15300,Stimulus,presented,1
15301,Stimulus,presented,0
15316,Stimulus,presented,1
15317,Stimulus,presented,0
15333,Stimulus,presented,1
15334,Stimulus,presented,0
15349,Stimulus,presented,1
15350,Stimulus,presented,0
15367,Stimulus,presented,1
15368,Stimulus,presented,0
15383,Stimulus,presented,1
15385,Stimulus,presented,1
15400,Stimulus,presented,0
15401,Stimulus,presented,1
15417,Stimulus,presented,0
15418,Stimulus,presented,1
15433,Stimulus,presented,0
15435,Stimulus,presented,1
15450,Stimulus,presented,0
15451,Stimulus,presented,1
15466,Stimulus,presented,0
15468,Stimulus,presented,1
15483,Stimulus,presented,0
15485,Stimulus,presented,1
15500,Stimulus,presented,0
15501,Stimulus,presented,1
15516,Stimulus,presented,0
15518,Stimulus,presented,1
15533,Stimulus,presented,0
15535,Stimulus,presented,1
15550,Stimulus,presented,0
15551,Stimulus,presented,1
15566,Stimulus,presented,0
15567,Stimulus,presented,1
15583,Stimulus,presented,0
15585,Stimulus,presented,1
15600,Stimulus,presented,0
15601,Stimulus,presented,1
15615,Stimulus,presented,0
