#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 23:42:10
#sha1: ab8713
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11089,design,log,
#design: #exp: launching
#design: block_cnt,block_id,trial_cnt,trial_id
11089,design,logged,
11089,Experiment,started
12089,Stimulus,presented,0
12103,Stimulus,presented,1
12103,Stimulus,presented,0
12118,Stimulus,presented,1
12118,Stimulus,presented,0
12135,Stimulus,presented,1
12135,Stimulus,presented,0
12151,Stimulus,presented,1
12151,Stimulus,presented,0
12168,Stimulus,presented,1
12168,Stimulus,presented,0
12185,Stimulus,presented,1
12185,Stimulus,presented,0
12201,Stimulus,presented,1
12201,Stimulus,presented,0
12218,Stimulus,presented,1
12218,Stimulus,presented,0
12235,Stimulus,presented,1
12235,Stimulus,presented,0
12252,Stimulus,presented,1
12252,Stimulus,presented,0
12268,Stimulus,presented,1
12269,Stimulus,presented,0
12286,Stimulus,presented,1
12286,Stimulus,presented,0
12302,Stimulus,presented,1
12303,Stimulus,presented,0
12319,Stimulus,presented,1
12320,Stimulus,presented,0
12336,Stimulus,presented,1
12337,Stimulus,presented,0
12352,Stimulus,presented,1
12354,Stimulus,presented,0
12369,Stimulus,presented,1
12371,Stimulus,presented,0
12385,Stimulus,presented,1
12387,Stimulus,presented,0
12402,Stimulus,presented,1
12404,Stimulus,presented,0
12419,Stimulus,presented,1
12420,Stimulus,presented,0
12436,Stimulus,presented,1
12437,Stimulus,presented,0
12452,Stimulus,presented,1
12454,Stimulus,presented,0
12469,Stimulus,presented,1
12470,Stimulus,presented,0
12485,Stimulus,presented,1
12486,Stimulus,presented,0
12503,Stimulus,presented,1
12504,Stimulus,presented,0
12519,Stimulus,presented,1
12521,Stimulus,presented,0
12535,Stimulus,presented,1
12536,Stimulus,presented,0
12552,Stimulus,presented,1
12554,Stimulus,presented,0
12569,Stimulus,presented,1
12571,Stimulus,presented,0
12586,Stimulus,presented,1
12587,Stimulus,presented,0
12602,Stimulus,presented,1
12604,Stimulus,presented,0
12619,Stimulus,presented,1
12620,Stimulus,presented,0
12636,Stimulus,presented,1
12637,Stimulus,presented,0
12652,Stimulus,presented,1
12654,Stimulus,presented,0
12669,Stimulus,presented,1
12670,Stimulus,presented,1
12686,Stimulus,presented,0
12687,Stimulus,presented,1
12702,Stimulus,presented,0
12704,Stimulus,presented,1
12719,Stimulus,presented,0
12721,Stimulus,presented,1
12736,Stimulus,presented,0
12737,Stimulus,presented,1
12752,Stimulus,presented,0
12754,Stimulus,presented,1
12769,Stimulus,presented,0
12770,Stimulus,presented,1
12786,Stimulus,presented,0
12787,Stimulus,presented,1
12801,Stimulus,presented,0
12803,Stimulus,presented,1
12819,Stimulus,presented,0
12821,Stimulus,presented,1
12836,Stimulus,presented,0
12837,Stimulus,presented,1
12852,Stimulus,presented,0
12854,Stimulus,presented,1
12869,Stimulus,presented,0
12870,Stimulus,presented,1
12886,Stimulus,presented,0
12887,Stimulus,presented,1
12902,Stimulus,presented,0
