#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 21 2025 21:46:32
#sha1: bd8559
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13990,design,log,
#design: #exp: two_squares
#design: block_cnt,block_id,trial_cnt,trial_id
13990,design,logged,
13990,Experiment,started
13990,Stimulus,presented,0
14001,Stimulus,presented,1
20834,Keyboard,received,32,wait
