#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 18:00:12
#sha1: d997e2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='mblrhl129.up7d.priv', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4490,Stimulus,presented,0
4490,Stimulus,presented,0
4491,Stimulus,presented,0
4503,Stimulus,presented,0
70916,Keyboard,received,32,wait
