#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:24:27
#sha1: 58751f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='mblrhl129.up7d.priv', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4641,stderr,received,'Traceback (most recent call last):'
4641,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/Exercises/display-edges.py", line 7, in <module>\n    width, height = exp.screen.__sizeof__\n    ^^^^^^^^^^^^^'
4642,stderr,received,'TypeError: cannot unpack non-iterable builtin_function_or_method object'
