#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:47:45
#sha1: d997e2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='mblrhl129.up7d.priv', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4428,Stimulus,presented,0
4429,Stimulus,presented,0
4430,Stimulus,presented,0
4441,Stimulus,presented,0
14398,Experiment,paused
14417,Stimulus,presented,1
17118,Keyboard,received,y,wait_char
17118,Experiment,ended
17129,Stimulus,presented,1
