#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:46:32
#sha1: 2f12dc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='mblrhl129.up7d.priv', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4444,Stimulus,presented,0
4448,Stimulus,presented,0
4449,Stimulus,presented,0
4457,Stimulus,presented,0
4458,stderr,received,'Traceback (most recent call last):'
4458,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/Exercises/display-edges.py", line 41, in <module>\n    exp.mouse.wait_click()\n    ^^^^^^^^^^^^^^^^^^^^'
4458,stderr,received,"AttributeError: 'Mouse' object has no attribute 'wait_click'"
