#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 23:58:56
#sha1: f19f60
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4528,stdout,received,'[-757.5, -252.5, 252.5, 757.5]'
4528,stdout,received,'[-505.0, 0.0, 505.0]'
4528,stdout,received,'(-757.5, -505.0)'
4530,Stimulus,presented,0
4530,stdout,received,'(-757.5, 0.0)'
4531,Stimulus,presented,0
4531,stdout,received,'(-757.5, 505.0)'
4532,Stimulus,presented,0
4532,stdout,received,'(-252.5, -505.0)'
4533,Stimulus,presented,0
4533,stdout,received,'(-252.5, 0.0)'
4534,Stimulus,presented,0
4534,stdout,received,'(-252.5, 505.0)'
4535,Stimulus,presented,0
4535,stdout,received,'(252.5, -505.0)'
4536,Stimulus,presented,0
4536,stdout,received,'(252.5, 0.0)'
4537,Stimulus,presented,0
4537,stdout,received,'(252.5, 505.0)'
4538,Stimulus,presented,0
4538,stdout,received,'(757.5, -505.0)'
4539,Stimulus,presented,0
4539,stdout,received,'(757.5, 0.0)'
4540,Stimulus,presented,0
4540,stdout,received,'(757.5, 505.0)'
4541,Stimulus,presented,0
33046,Experiment,paused
33064,Stimulus,presented,1
33954,Keyboard,received,y,wait_char
33954,Experiment,ended
33962,Stimulus,presented,1
