#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 00:10:23
#sha1: b3e3fb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
540,stdout,received,'[-150.0, -50.0, 50.0, 150.0]'
540,stdout,received,'[-100.0, 0.0, 100.0]'
540,stdout,received,'(-150.0, -100.0)'
540,Stimulus,presented,0
540,stdout,received,'(-150.0, 0.0)'
540,Stimulus,presented,0
540,stdout,received,'(-150.0, 100.0)'
541,Stimulus,presented,0
541,stdout,received,'(-50.0, -100.0)'
541,Stimulus,presented,0
541,stdout,received,'(-50.0, 0.0)'
541,Stimulus,presented,0
541,stdout,received,'(-50.0, 100.0)'
541,Stimulus,presented,0
541,stdout,received,'(50.0, -100.0)'
541,Stimulus,presented,0
541,stdout,received,'(50.0, 0.0)'
541,Stimulus,presented,0
541,stdout,received,'(50.0, 100.0)'
541,Stimulus,presented,0
541,stdout,received,'(150.0, -100.0)'
542,Stimulus,presented,0
542,stdout,received,'(150.0, 0.0)'
542,Stimulus,presented,0
542,stdout,received,'(150.0, 100.0)'
542,Stimulus,presented,0
157963,Keyboard,received,102,wait
157963,Experiment,ended
157963,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x1113cad40>'
157963,stderr,received,'Traceback (most recent call last):'
157963,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
157964,stderr,received,'    if self._compression_filename is not None:'
157964,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
