#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 23:29:38
#sha1: a0bd49
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
576,stdout,received,'[-27.5, -27.5, -27.5]'
20621,Experiment,paused
20643,Stimulus,presented,0
21537,Keyboard,received,y,wait_char
21537,Experiment,ended
21556,Stimulus,presented,0
