#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 23:54:22
#sha1: 757d98
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
541,stdout,received,'[-82.5, -27.5, 27.5, 82.5]'
541,stdout,received,'[-55.0, 0.0, 55.0]'
541,Stimulus,presented,0
542,Stimulus,presented,0
542,Stimulus,presented,0
542,Stimulus,presented,0
542,Stimulus,presented,0
542,Stimulus,presented,0
542,Stimulus,presented,0
542,Stimulus,presented,0
542,Stimulus,presented,0
543,Stimulus,presented,0
543,Stimulus,presented,0
543,Stimulus,presented,0
3060,Experiment,paused
3072,Stimulus,presented,1
4318,Keyboard,received,n,wait_char
4318,Experiment,resumed
4318,Keyboard,received,None,wait
4318,Experiment,ended
4318,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x10467ad40>'
4318,stderr,received,'Traceback (most recent call last):'
4318,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
4320,stderr,received,'    if self._compression_filename is not None:'
4320,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
