#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 23:48:58
#sha1: c61e39
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
520,stdout,received,'[-82.5, -27.5, 27.5, 82.5]'
520,stdout,received,'[-55.0, 0.0, 55.0]'
521,Stimulus,presented,0
521,Stimulus,presented,0
521,Stimulus,presented,0
521,Stimulus,presented,0
522,Stimulus,presented,0
522,Stimulus,presented,0
522,Stimulus,presented,0
522,Stimulus,presented,0
522,Stimulus,presented,0
522,Stimulus,presented,0
522,Stimulus,presented,0
522,Stimulus,presented,0
19024,Keyboard,received,96,wait
19024,Experiment,ended
19024,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x1064c6d40>'
19024,stderr,received,'Traceback (most recent call last):'
19024,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
19024,stderr,received,'    if self._compression_filename is not None:'
19024,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
