#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Mon Sep 29 2025 00:00:44
#sha1: c108e1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
517,stdout,received,'[-150.0, -50.0, 50.0, 150.0]'
517,stdout,received,'[-100.0, 0.0, 100.0]'
517,stdout,received,'(-150.0, -100.0)'
518,Stimulus,presented,0
518,stdout,received,'(-150.0, 0.0)'
518,Stimulus,presented,0
518,stdout,received,'(-150.0, 100.0)'
519,Stimulus,presented,0
519,stdout,received,'(-50.0, -100.0)'
519,Stimulus,presented,0
519,stdout,received,'(-50.0, 0.0)'
519,Stimulus,presented,0
519,stdout,received,'(-50.0, 100.0)'
519,Stimulus,presented,0
519,stdout,received,'(50.0, -100.0)'
519,Stimulus,presented,0
519,stdout,received,'(50.0, 0.0)'
519,Stimulus,presented,0
519,stdout,received,'(50.0, 100.0)'
519,Stimulus,presented,0
519,stdout,received,'(150.0, -100.0)'
520,Stimulus,presented,0
520,stdout,received,'(150.0, 0.0)'
520,Stimulus,presented,0
520,stdout,received,'(150.0, 100.0)'
520,Stimulus,presented,0
4828,Keyboard,received,96,wait
4828,Experiment,ended
4828,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x107fd2d40>'
4828,stderr,received,'Traceback (most recent call last):'
4828,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
4828,stderr,received,'    if self._compression_filename is not None:'
4828,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
