#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 23:40:23
#sha1: 602896
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
499,stdout,received,'[-82.5, -27.5, 27.5, 82.5]'
499,stdout,received,'[-55.0, 0.0, 55.0]'
3933,Experiment,paused
3946,Stimulus,presented,0
4840,Keyboard,received,y,wait_char
4840,Experiment,ended
4845,Stimulus,presented,0
