#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 23:32:03
#sha1: b11aa4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
550,stdout,received,'[-82.5, -27.5, 27.5, 82.5]'
6836,Experiment,paused
6848,Stimulus,presented,0
7644,Keyboard,received,y,wait_char
7644,Experiment,ended
7662,Stimulus,presented,0
