#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 15:50:14
#sha1: 0a2f35
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
532,stdout,received,'Screen_spec: 800 * 600'
532,stdout,received,'Rectangle size:  (800, 144.0)'
532,stdout,received,'[(-400.0, 144.0), (400.0, 144.0)] [(-400.0, -144.0), (400.0, -144.0)]'
2635,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2635,design,logged,
2635,Experiment,started
2635,Stimulus,presented,1
2636,Stimulus,presented,2
2636,Stimulus,presented,3
2636,Stimulus,presented,4
2645,Stimulus,presented,0
35802,Keyboard,received,32,wait
35802,Experiment,ended
35828,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x10635ed40>'
35828,stderr,received,'Traceback (most recent call last):'
35828,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
35829,stderr,received,'    if self._compression_filename is not None:'
35829,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
