#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 16:05:28
#sha1: 8c9eb9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
551,stdout,received,'Screen_spec: 800 * 600'
551,stdout,received,'Rectangle size:  (200.0, 0.0)'
551,stdout,received,'[(-200.0, 0.0), (200.0, 0.0)] [(-200.0, -0.0), (200.0, -0.0)]'
2028,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
2028,design,logged,
2028,Experiment,started
2028,Stimulus,presented,1
2029,Stimulus,presented,2
2029,Stimulus,presented,3
2029,Stimulus,presented,4
2031,Stimulus,presented,0
2816,Keyboard,received,32,wait
2816,Experiment,ended
2837,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x104656d40>'
2837,stderr,received,'Traceback (most recent call last):'
2837,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
2837,stderr,received,'    if self._compression_filename is not None:'
2837,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
