#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 15:50:50
#sha1: 7c8c6c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
517,stdout,received,'Screen_spec: 800 * 600'
517,stdout,received,'Rectangle size:  (400.0, 144.0)'
517,stdout,received,'[(-400.0, 144.0), (400.0, 144.0)] [(-400.0, -144.0), (400.0, -144.0)]'
1353,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1353,design,logged,
1353,Experiment,started
1353,Stimulus,presented,1
1354,Stimulus,presented,2
1354,Stimulus,presented,3
1354,Stimulus,presented,4
1364,Stimulus,presented,0
9001,Keyboard,received,32,wait
9001,Experiment,ended
9020,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x106d86d40>'
9020,stderr,received,'Traceback (most recent call last):'
9020,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
9021,stderr,received,'    if self._compression_filename is not None:'
9021,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
