#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 27 2025 07:28:05
#sha1: 538f8a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4422,Stimulus,presented,1
4423,Stimulus,presented,2
4424,Stimulus,presented,3
4425,Stimulus,presented,4
4433,Stimulus,presented,0
7800,Experiment,paused
7818,Stimulus,presented,5
10235,Keyboard,received,y,wait_char
10235,Experiment,ended
10255,Stimulus,presented,5
