#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 27 2025 23:09:51
#sha1: f5e9de
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
5754,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
5754,design,logged,
5754,Experiment,started
5755,Stimulus,presented,1
5755,Stimulus,presented,2
5755,Stimulus,presented,3
5755,Stimulus,presented,4
5773,Stimulus,presented,0
14232,Keyboard,received,32,wait
14232,Experiment,ended
14342,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x1089bad40>'
14342,stderr,received,'Traceback (most recent call last):'
14342,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
14342,stderr,received,'    if self._compression_filename is not None:'
14342,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
