#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 15:45:44
#sha1: e2b1a7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
30365,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
30365,design,logged,
30365,Experiment,started
30366,Stimulus,presented,1
30367,Stimulus,presented,2
30367,Stimulus,presented,3
30367,Stimulus,presented,4
30394,Stimulus,presented,0
58038,Experiment,paused
58046,Stimulus,presented,5
58580,Keyboard,received,y,wait_char
58580,Experiment,ended
58594,Stimulus,presented,5
