#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 16:24:37
#sha1: c94cf2
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4433,stdout,received,'Screen_spec: 2560 * 1664'
4433,stderr,received,'Traceback (most recent call last):'
4434,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/Exercises/kanizsa-rectangle.py", line 116, in <module>\n    kanizsa()\n    ~~~~~~~^^'
4434,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/Exercises/kanizsa-rectangle.py", line 47, in kanizsa\n    width_rectangle = width_screen * scale_rectangle\n                                     ^^^^^^^^^^^^^^^'
4434,stderr,received,"NameError: name 'scale_rectangle' is not defined. Did you mean: 'scale_rectangel'?"
