#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 16:15:14
#sha1: 848242
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4404,stdout,received,'Screen_spec: 2560 * 1664'
4404,stdout,received,'Rectangle size:  (640.0, 360.0)'
4404,stdout,received,'[(-320.0, 180.0), (320.0, 180.0)] [(-320.0, -180.0), (320.0, -180.0)]'
13598,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
13598,design,logged,
13598,Experiment,started
13599,Stimulus,presented,1
13600,Stimulus,presented,2
13600,Stimulus,presented,3
13601,Stimulus,presented,4
13621,Stimulus,presented,0
14825,Keyboard,received,114,wait
14825,Experiment,ended
14826,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x10666ed40>'
14826,stderr,received,'Traceback (most recent call last):'
14826,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
14826,stderr,received,'    if self._compression_filename is not None:'
14826,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
