#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 16:14:54
#sha1: e50f9f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
525,stdout,received,'Screen_spec: 800 * 600'
525,stdout,received,'Rectangle size:  (200.0, 112.5)'
525,stdout,received,'[(-100.0, 56.25), (100.0, 56.25)] [(-100.0, -56.25), (100.0, -56.25)]'
1388,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1388,design,logged,
1388,Experiment,started
1388,Stimulus,presented,1
1389,Stimulus,presented,2
1389,Stimulus,presented,3
1389,Stimulus,presented,4
1406,Stimulus,presented,0
17141,Keyboard,received,32,wait
17141,Experiment,ended
17162,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x1114ced40>'
17162,stderr,received,'Traceback (most recent call last):'
17162,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
17163,stderr,received,'    if self._compression_filename is not None:'
17163,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
