#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 27 2025 23:10:12
#sha1: e2b1a7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13554,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
13554,design,logged,
13554,Experiment,started
13555,Stimulus,presented,1
13555,Stimulus,presented,2
13556,Stimulus,presented,3
13556,Stimulus,presented,4
13566,Stimulus,presented,0
16720,Experiment,paused
16734,Stimulus,presented,5
18094,Keyboard,received,y,wait_char
18094,Experiment,ended
18100,Stimulus,presented,5
