#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Sep 28 2025 16:09:48
#sha1: e2c2c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
526,stdout,received,'Screen_spec: 800 * 600'
526,stdout,received,'Rectangle size:  (200.0, 112.5)'
526,stdout,received,'[(-200.0, 112.5), (200.0, 112.5)] [(-200.0, -112.5), (200.0, -112.5)]'
1875,design,log,
#design: #exp: kanizsa-rectangle
#design: block_cnt,block_id,trial_cnt,trial_id
1875,design,logged,
1875,Experiment,started
1876,Stimulus,presented,1
1876,Stimulus,presented,2
1876,Stimulus,presented,3
1876,Stimulus,presented,4
1891,Stimulus,presented,0
224019,Keyboard,received,32,wait
224019,Experiment,ended
224045,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x108196d40>'
224045,stderr,received,'Traceback (most recent call last):'
224045,stderr,received,'  File "/Users/zhekun/Documents/cogsup/Programming/Assignments/Week-3/.venv/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
224045,stderr,received,'    if self._compression_filename is not None:'
224045,stderr,received,"AttributeError: 'TextLine' object has no attribute '_compression_filename'"
