#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sat Sep 27 2025 07:27:30
#sha1: 0a290e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4325,Stimulus,presented,1
4327,Stimulus,presented,2
4328,Stimulus,presented,3
4329,Stimulus,presented,4
4340,Stimulus,presented,0
9698,Keyboard,received,32,wait
