#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:30:32
#sha1: 87ca2c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
17920,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
17920,design,logged,
17920,Experiment,started
17926,Stimulus,presented,0
17959,Stimulus,presented,1
19369,Keyboard,received,1073741904,wait
19369,Experiment,ended
19386,Stimulus,presented,2
