#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:04:51
#sha1: 7ac063
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Zhekuns-MacBook-Air.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
17042,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
17042,design,logged,
17042,Experiment,started
38019,Keyboard,received,32,check
44889,Experiment,paused
44923,Stimulus,presented,6
46711,Keyboard,received,n,wait_char
46711,Experiment,resumed
48937,Keyboard,received,32,check
50018,Experiment,paused
50042,Stimulus,presented,12
56330,Keyboard,received,y,wait_char
56330,Experiment,ended
